﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserService", "UserService\UserService.csproj", "{EC2E0EED-1690-4625-B2D6-53D9F6855575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC2E0EED-1690-4625-B2D6-53D9F6855575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC2E0EED-1690-4625-B2D6-53D9F6855575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC2E0EED-1690-4625-B2D6-53D9F6855575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC2E0EED-1690-4625-B2D6-53D9F6855575}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1B3540-DD33-48DA-AC1F-16573C149DF7}
	EndGlobalSection
EndGlobal
