﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared.Messages", "Shared.Messages\Shared.Messages.csproj", "{4E6B825C-7C7A-4A3A-8F31-21C0A8F97828}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E6B825C-7C7A-4A3A-8F31-21C0A8F97828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6B825C-7C7A-4A3A-8F31-21C0A8F97828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6B825C-7C7A-4A3A-8F31-21C0A8F97828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6B825C-7C7A-4A3A-8F31-21C0A8F97828}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F22AF65-60BF-46DC-A9F5-BAD3D076F3F8}
	EndGlobalSection
EndGlobal
